{
  "name": "personalProject",
  "version": "0.0.0",
  "homepage": "https://github.com/ShawnChambless/personal-project",
  "authors": [
    "Shawn Chambless <shawn.chambless@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angucomplete-alt": "~1.0.4",
    "angular-loading-bar": "~0.8.0",
    "angular-route": "~1.4.1",
    "jquery": "~2.1.4"
  }
}
